#  uploaded on purpose to help others for learning and for those facing issue connecting with mongodb.
PORT = 4000
MONGO_URI=mongodb+srv://akshay_sose_:AFA%401234@cluster0.h7ve2.mongodb.net/FileUplode;
JWT_SECRET_KEY=jhgfeyjfgbejhbfjkAHKBJHkj